OVRRUPlugin/View/MainUsercontrol.xaml

<UserControl x:Class="OVRRUPlugin.View.MainUsercontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:RUConvert="clr-namespace:OVRRUPlugin.Common"
             xmlns:RUMatchView="clr-namespace:OVRRUPlugin.View"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="950">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Style/LabelStyle.xaml" />
                <ResourceDictionary Source="../Style/ContextMenu.xaml" />
                <ResourceDictionary Source="../Style/DataGridStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <RUConvert:EraseButtonConvert x:Key="EraseButtonConverter" />
            <RUConvert:PageButtonConvert x:Key="PageButtonConverter" />
            <RUConvert:HalfConvert x:Key="HalfConverter" />
            <RUConvert:StatusBtnContentConvert x:Key="StatusBtnContentConverter" />
            <RUConvert:StatusBtnColorConvert x:Key="StatusBtnColorConverter" />
            <RUConvert:StatusBtnEnableConvert x:Key="StatusBtnEnableConverter" />
            <RUConvert:BoolReverseConvert x:Key="reverseBoolConverter" />
            <RUConvert:NOCImageSourceConnvert x:Key="NocImageSourceConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="grdOuter">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF969494">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource statusButtonStyle}"
                    Width="100"
                    Height="30"
                    Margin="0"
                    FontSize="20" 
                    Name="btnAddOfficials"
                    Click="btnAddOfficials_Click">
                Officials
            </Button>

            <Button Style="{StaticResource statusButtonStyle}"
                    Grid.Column="0"
                    Grid.Row="1"
                    FontSize="20"
                    Width="100"
                    Height="30"
                    Margin="0"
                    Name="btnTeamInfo"
                    Click="btnTeamInfo_Click">
                TeamInfo
            </Button>

            <Button Name="btnStatus"
                    Style="{StaticResource statusButtonStyle}"
                    Height="30"
                    Margin="0"
                    Width="100"
                    FontSize="14"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="btnStatus_Click"
                    Content="{Binding Path=CurMatchStatus,Mode=OneWay,Converter={StaticResource StatusBtnContentConverter}}"
                    Foreground="{Binding Path=CurMatchStatus,Mode=OneWay,Converter={StaticResource StatusBtnColorConverter}}">
            </Button>

            <Button Style="{StaticResource statusButtonStyle}"
                    FontSize="20"
                    Grid.Column="3"
                    Height="30"
                    Width="80"
                    Grid.Row="0"
                    Margin="0"
                    
                    Name="btnExitMatch"
                    Click="btnExitMatch_Click">
                Exit
            </Button>

            <Button Style="{StaticResource statusButtonStyle}"
                    FontSize="20"
                    Grid.Column="2"
                    Height="30"
                    Width="100"
                    Grid.Row="1"
                    Name="btnConfig"
                    Click="btnConfig_Click"
                    Margin="0">
                Config
            </Button>

            <TextBlock Text="{Binding Path=MatchEvent}"
                       Grid.Column="1"
                       Foreground="Yellow"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>

            <TextBlock Text="{Binding Path=MatchDate}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Foreground="Yellow"
                       FontSize="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Background="#FF4B4545">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=CurrentTime}"
                           Name="txtTime"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Column="1"
                           FontSize="40"
                           Foreground="Yellow"
                           FontFamily="../Fonts/#LiquidCrystal">
                </TextBlock>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="20"
                            Width="40"
                            Height="30"
                            Margin="0"
                            Name="CountInCreaseMinute"
                            Click="CountInCreaseMinute_Click">
                        +
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="20"
                            Grid.Row="1"
                            Width="40"
                            Height="30"
                            Margin="0"
                            VerticalContentAlignment="Top"
                            Name="CountDeCreaseMinute"
                            Click="CountDeCreaseMinute_Click">
                        -
                    </Button>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="20"
                            Width="40"
                            Height="30"
                            Margin="0"
                            Name="CountInCreaseSecond"
                            Click="CountInCreaseSecond_Click">
                        +
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="20"
                            Grid.Row="1"
                            Width="40"
                            Height="30"
                            Margin="0"
                            Name="CountDecreaseSecond"
                            Click="CountDecreaseSecond_Click">
                        -
                    </Button>
                </Grid>

                <Grid Grid.Row="1"
                      Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource statusButtonStyle}"
                            Width="70"
                            Margin="0"
                            FontSize="15"
                            Name="CountControlButton"
                            Click="CountControlButtonClick">
                        Start
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            Width="70"
                            FontSize="15"
                            Grid.Column="1"
                            Margin="0"
                            Name="CountControlEndButton"
                            Click="CountControlEndButton_Click">
                        End
                    </Button>
                </Grid>

                <Button Grid.Column="0"
                        Grid.Row="2"
                        Style="{StaticResource statusButtonStyle}"
                        Width="40"
                        Background="Transparent"
                        Name="btnPrePeriod"
                        Click="btnPrePeriod_Click"
                        >
                    <Image Source="../Images/Left_24.png"></Image>
                </Button>

                <Button Grid.Column="2"
                        Grid.Row="2"
                        Style="{StaticResource statusButtonStyle}"
                        Width="40"
                        Background="Transparent"
                        Name="btnNextPeriod"
                        Click="btnNextPeriod_Click">
                    <Image Source="../Images/Right_24.png"></Image>
                </Button>

                <TextBlock Text="1st Half"
                           Name="txtRound"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontSize="20"
                           Foreground="Yellow">
                </TextBlock>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="3"
                           FontSize="20"
                           Foreground="#FFB2E245"
                           TextAlignment="Center">
                <TextBlock.Inlines>
                    <Run Text="Add" />
                    <LineBreak />
                    <Run Text="Time" />
                </TextBlock.Inlines>
                </TextBlock>

                <TextBox Grid.Column="3"
                         Grid.Row="2"
                         Name="txtAddTime"
                         VerticalContentAlignment="Center"
                         HorizontalContentAlignment="Center"
                         Width="40"
                         Height="30"
                         Text="0"
                         FontSize="20"
                         BorderBrush="Black"
                         BorderThickness="1">
                </TextBox>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border  Grid.RowSpan="3"
                         Grid.ColumnSpan="3"
                         BorderBrush="White"
                         BorderThickness="1,0" />

                <Grid>
                    <Image Height="65"
                           Width="100"
                           Source="{Binding Path=NOCHome,Mode=OneWay,Converter={StaticResource NocImageSourceConverter}}"></Image>
                </Grid>

                <Grid Grid.Column="2">
                    <Image Height="65"
                           Width="100"
                           Source="{Binding Path=NOCAway,Mode=OneWay,Converter={StaticResource NocImageSourceConverter}}"></Image>
                </Grid>

                <TextBlock Name="txtTeamNameHome"
                           Grid.Row="1"
                           FontSize="14"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=HomeTeamScore.TeamName}"
                           Foreground="Yellow">
                </TextBlock>

                <TextBlock Name="txtTeamNameAway"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontWeight="Bold"
                           FontSize="14"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=AwayTeamScore.TeamName}"
                           Foreground="Yellow">
                </TextBlock>

                <TextBox Grid.Row="2" 
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="0"
                         Name="txtScoreHome"
                         Height="40"
                         Width="80"
                         FontSize="30"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Foreground="Red"
                         FontFamily="Tahoma"
                         FontWeight="Bold"
                         Text="{Binding Path=HomeTeamScore.ScoreTotal}"
                         IsReadOnly="True">
                </TextBox>

                <TextBox Grid.Row="2"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Grid.Column="2"
                         Name="txtScoreAway"
                         Height="40"
                         Width="80"
                         FontSize="30"
                         BorderThickness="1"
                         BorderBrush="Black"
                         Foreground="Red"
                         FontWeight="Bold"
                         FontFamily="Tahoma"
                         Text="{Binding Path=AwayTeamScore.ScoreTotal}"
                         IsReadOnly="True" />

                <TextBlock  Grid.RowSpan="3"
                            Grid.ColumnSpan="3"
                            FontSize="30"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Foreground="#FFEBD9EF">
                    VS
                </TextBlock>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1"
                                                     StartPoint="0.5,0">
                                    <GradientStop Color="White"
                                                  Offset="0" />
                                    <GradientStop Color="#FF05051A"
                                                  Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderBrush"
                                Value="LightSteelBlue"></Setter>
                        <Setter Property="FontFamily"
                                Value="Tahoma" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Center" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="AutoWordSelection"
                                Value="True" />
                        <Setter Property="Height"
                                Value="30px" />
                        <Setter Property="FontSize"
                                Value="20" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource pageHeaderLabelStyle}"
                       Background="Yellow"
                       Height="30"
                       Content="1st"
                       FontSize="20"
                       Margin="3,0"
                       Name="lbl1st"></Label>
                <Label Style="{StaticResource pageHeaderLabelStyle}"
                       Height="30"
                       Content="2nd"
                       FontSize="20"
                       Grid.Column="1"
                       Grid.Row="0"
                       Margin="3,0"
                       Name="lbl2nd"
                       ></Label>
                <Label Style="{StaticResource pageHeaderLabelStyle}"
                       Height="30"
                       Content="Ext"
                       FontSize="20"
                       Grid.Column="2"
                       Grid.Row="0"
                       Margin="3,0"
                       Background="#FFD4E4F2"
                       Name="lblext"
                       />
                <Label Style="{StaticResource pageHeaderLabelStyle}"
                       Height="30"
                       Content="Ext"
                       FontSize="20"
                       Grid.Column="4"
                       Grid.Row="0"
                       Margin="3,0"
                       Background="#FFD4E4F2"
                       Visibility="Hidden"
                       Name="lblsample"
                       />

                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Name="txtScoreHome_1st"
                         Text="{Binding Path=HomeTeamScore.ScoreFirst}"
                         Margin="3,0" />
                
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         Name="txtScoreHome_2nd"
                         Text="{Binding Path=HomeTeamScore.ScoreSecond}"
                         Margin="3,0" />
                <TextBox Grid.Row="1"
                         Grid.Column="2"
                         Name="txtScoreHome_Ext"
                         Text="{Binding Path=HomeTeamScore.ScoreExt}"
                         Margin="3,0" />
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Name="txtScoreAway_1st"
                         Text="{Binding Path=AwayTeamScore.ScoreFirst}"
                         Margin="3,0"/>
                <TextBox Grid.Row="2"
                         Grid.Column="1"
                         Name="txtScoreAway_2nd"
                         Text="{Binding Path=AwayTeamScore.ScoreSecond}"
                         Margin="3,0"/>
                <TextBox Grid.Row="2"
                         Grid.Column="2"
                         Name="txtScoreAway_Ext"
                         Text="{Binding Path=AwayTeamScore.ScoreExt}"
                         Margin="3,0"/>

                <TextBox Grid.Row="0"
                         Grid.Column="3"
                         Name="txtScoreHome_Try"
                         Text="{Binding Path=HomeTeamScore.TryNum}"
                         Margin="3,0" />
                <TextBox Grid.Row="3"
                         Grid.Column="3"
                         Name="txtScoreAway_Try"
                         Text="{Binding Path=AwayTeamScore.TryNum}"
                         Margin="3,0" />

                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="3"
                        Height="30"
                        Width="40"
                        Grid.Row="1"
                        Margin="0"
                        Tag="5"
                        Click="HomeScoreButton_Click">
                    +5
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="4"
                        Height="30"
                        Width="40"
                        Grid.Row="1"
                        Margin="0"
                        Tag="3"
                        Click="HomeScoreButton_Click">
                    +3
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="5"
                        Height="30"
                        Width="40"
                        Grid.Row="1"
                        Margin="0"
                        Tag="2"
                        Click="HomeScoreButton_Click">
                    +2
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="6"
                        Height="30"
                        Width="40"
                        Grid.Row="1"
                        Margin="0"
                        Tag="-1"
                        Click="HomeScoreButton_Click">
                    -1
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="3"
                        Height="30"
                        Width="40"
                        Grid.Row="2"
                        Tag="5"
                        Margin="0"
                        Click="AwayScoreButton_Click">
                    +5
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="4"
                        Height="30"
                        Width="40"
                        Grid.Row="2"
                        Margin="0"
                        Tag="3"
                        Click="AwayScoreButton_Click">
                    +3
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="5"
                        Height="30"
                        Width="40"
                        Grid.Row="2"
                        Margin="0"
                        Tag="2"
                        Click="AwayScoreButton_Click">
                    +2
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="6"
                        Height="30"
                        Width="40"
                        Grid.Row="2"
                        Margin="0"
                        Tag="-1"
                        Click="AwayScoreButton_Click">
                    -1
                </Button>

                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="0"
                        Height="30"
                        Width="40"
                        Grid.Row="3"
                        Margin="0"
                        Tag="1"
                        Name="Split1">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu" StaysOpen="True">
                            <MenuItem Header="Available" Click="MenuItem_Click_1_Available"></MenuItem>
                            <MenuItem Header="Running" Click="MenuItem_Click_1_Running"/>
                            <MenuItem Header="Official" Click="MenuItem_Click_1_Official"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    AB
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="1"
                        Height="30"
                        Width="40"
                        Grid.Row="3"
                        Margin="0"
                        Tag="2"
                        Name="Split2">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu2" StaysOpen="True">
                            <MenuItem Header="Available" Click="MenuItem_Click_2_Available"></MenuItem>
                            <MenuItem Header="Running" Click="MenuItem_Click_2_Running"/>
                            <MenuItem Header="Official" Click="MenuItem_Click_2_Official"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    AB
                </Button>
                <Button Style="{StaticResource statusButtonStyle}"
                        FontSize="20"
                        Grid.Column="2"
                        Height="30"
                        Width="40"
                        Grid.Row="3"
                        Margin="0"
                        Tag="3"
                        Name="Split3">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu3" StaysOpen="True">
                            <MenuItem Header="Available" Click="MenuItem_Click_3_Available"></MenuItem>
                            <MenuItem Header="Running" Click="MenuItem_Click_3_Running"/>
                            <MenuItem Header="Official" Click="MenuItem_Click_3_Official"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    AB
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="2"
              Background="RosyBrown"
              ShowGridLines="False"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="323" />
                <ColumnDefinition />
                <ColumnDefinition Width="323" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#FFE5E58D">
                    <TextBlock TextAlignment="Center"
                               Text="{Binding Path=HomeTeamScore.TeamName}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="Black">
                        <TextBlock TextAlignment="Center"
                                   Text="Court Players"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="#FF2E2E90">
                        <RUMatchView:MatchPlayers x:Name="CourtPlayers_Home"></RUMatchView:MatchPlayers>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="Black">
                        <TextBlock TextAlignment="Center"
                                   Text="Bench Players"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="#FF08084E">
                        <RUMatchView:MatchPlayers x:Name="BenchPlayers_Home"></RUMatchView:MatchPlayers>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      Background="AliceBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Border  BorderBrush="Gold"
                                 BorderThickness="0,0,2,0"></Border>
                        <TextBlock TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="Green"
                                   Name="txtLastName"
                                   Grid.Column="0"
                                   >
                        </TextBlock>
                    </Grid>
                    <TextBlock TextAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="Green"
                               Name="txtLastAction"
                               Grid.Column="1" />

                </Grid>
                <Grid Grid.Row="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Border  BorderBrush="Gold"
                                 BorderThickness="0,0,2,0"></Border>
                        <TextBlock TextAlignment="Center"
                                   Text="{Binding Path=SelectedPlayerName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Grid.Column="0">
                        </TextBlock>
                    </Grid>
                    <TextBlock TextAlignment="Center"
                               Text="{Binding Path=SelectedActionName}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold"
                               Grid.Column="1" />

                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="0"
                            Height="30"
                            Width="75"
                            Grid.Row="0"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="Try">
                        Try
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="12"
                            Background="LightGray"
                            Grid.Column="1"
                            Height="30"
                            Width="75"
                            Grid.Row="0"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="PT">
                        Penalty Try
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            Background="LightGray"
                            Grid.Column="0"
                            Height="30"
                            Width="75"
                            Grid.Row="1"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="CG">
                        Conve Goal
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            Background="LightGray"
                            Grid.Column="1"
                            Height="30"
                            Width="75"
                            Grid.Row="1"
                            Click="ButtonAction_Click"
                            Tag="CM"
                            Margin="1">
                        Conve Miss
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="12"
                            Background="LightGray"
                            Grid.Column="0"
                            Height="30"
                            Width="75"
                            Grid.Row="2"
                            Click="ButtonAction_Click"
                            Margin="1"
                            Tag="PG">
                        Penalty Goal
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="12"
                            Background="LightGray"
                            Grid.Column="1"
                            Height="30"
                            Width="75"
                            Grid.Row="2"
                            Tag="PM"
                            Click="ButtonAction_Click"
                            Margin="1">
                        Penalty Miss
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="12"
                            Background="LightGray"
                            Grid.Column="0"
                            Height="30"
                            Width="75"
                            Grid.Row="3"
                            Click="ButtonAction_Click"
                            Margin="1"
                            Tag="DG">
                        Drop Goal
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="12"
                            Background="LightGray"
                            Grid.Column="1"
                            Height="30"
                            Width="75"
                            Grid.Row="3"
                            Margin="1"
                            Tag="DM"
                            Click="ButtonAction_Click">
                        Drop Miss
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="2"
                            Height="30"
                            Width="75"
                            Grid.Row="0"
                            Click="ButtonAction_Click"
                            Margin="1"
                            Tag="In">
                        In
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="3"
                            Height="30"
                            Width="75"
                            Click="ButtonAction_Click"
                            Grid.Row="0"
                            Margin="1"
                            Tag="Out">
                        Out
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="2"
                            Height="30"
                            Width="75"
                            Click="ButtonAction_Click"
                            Grid.Row="1"
                            Margin="1"
                            Tag="YCard">
                        Y Card
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="3"
                            Height="30"
                            Width="75"
                            Grid.Row="1"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="2YCard">
                        2Y Card
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="2"
                            Height="30"
                            Width="75"
                            Grid.Row="2"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="RCard">
                        Red Card
                    </Button>
                    <Button Style="{StaticResource statusButtonStyle}"
                            FontSize="14"
                            Background="LightGray"
                            Grid.Column="3"
                            Height="30"
                            Width="75"
                            Grid.Row="2"
                            Margin="1"
                            Click="ButtonAction_Click"
                            Tag="Reset">
                        Reset
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <DataGrid Name="grdAction"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              FrozenColumnCount="6"
                              RowStyle="{StaticResource dgRowStyle}"
                              Margin="0">
                        <DataGrid.ContextMenu>
                            <ContextMenu Name="dgmenu" StaysOpen="true">
                                <MenuItem Tag="update"
                                          Click="MenuItem_Click"
                                          Header="修改" />
                                <MenuItem Tag="del"
                                          Click="MenuItem_Click"
                                          Header="删除" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pe" Binding="{Binding Path=Period}" Width="25" >

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="time"
                                                Binding="{Binding Path=MatchTime}"
                                                Width="47">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Noc"
                                                Binding="{Binding Path=NocAndShirtNumber_Home}"
                                                Width="47">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="ActionName"
                                                Binding="{Binding Path=ActionTypeName}"
                                                Width="115">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Noc"
                                                Binding="{Binding Path=NocAndShirtNumber_Away}"
                                                Width="47">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Score"
                                                Binding="{Binding Path=MatchScore}"
                                                Width="50">
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"
                      Background="#FFE8E892">
                    <TextBlock TextAlignment="Center"
                               Text="{Binding Path=AwayTeamScore.TeamName}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="20"
                               FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="Black">
                        <TextBlock TextAlignment="Center"
                                   Text="Court Players"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="#FF2E2E90">
                        <RUMatchView:MatchPlayers x:Name="CourtPlayers_Away"></RUMatchView:MatchPlayers>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Background="Black">
                        <TextBlock TextAlignment="Center"
                                   Text="Bench Players"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   FontWeight="Bold" />
                    </Grid>
                    <Grid Grid.Row="1"
                          Background="#FF08084E">
                        <RUMatchView:MatchPlayers x:Name="BenchPlayers_Away"></RUMatchView:MatchPlayers>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Background="#7F000000"
              Grid.RowSpan="4"
              x:Name="grdStatus">
            <Grid.RenderTransform>
                <ScaleTransform x:Name="statusTrans"
                                ScaleX="0"
                                ScaleY="0"
                                CenterX="{Binding ElementName=grdOuter,Path=ActualWidth,Mode=OneWay,Converter={StaticResource HalfConverter}}"
                                CenterY="{Binding ElementName=grdOuter,Path=ActualHeight,Mode=OneWay,Converter={StaticResource HalfConverter}}" />
            </Grid.RenderTransform>
            <Grid Width="180"
                  Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="6"
                        BorderBrush="White"
                        BorderThickness="6"
                        Grid.RowSpan="2"
                        Background="#7F000000" />
                <Button Click="btnClickStatusWnd"
                        Cursor="Hand"
                        Template="{StaticResource btnTemplateExit}"
                        Width="22"
                        Height="22"
                        Foreground="White"
                        HorizontalAlignment="Right"
                        Margin="0,5,15,0"
                        Content="×"
                        FontSize="8" />
                <StackPanel Grid.Row="1">
                    <Button IsEnabled="{Binding Path=CurMatchStatus,Mode=OneWay,ConverterParameter=40,Converter={StaticResource StatusBtnEnableConverter}}"
                            Style="{StaticResource statusButtonStyle}"
                            Click="BtnStatus_Click"
                            Tag="40"
                            Content="STARTLIST"
                            Foreground="#FFDA8816" />
                    <Button IsEnabled="{Binding Path=CurMatchStatus,Mode=OneWay,ConverterParameter=50,Converter={StaticResource StatusBtnEnableConverter}}"
                            Style="{StaticResource statusButtonStyle}"
                            Click="BtnStatus_Click"
                            Tag="50"
                            Content="RUNNING"
                            Foreground="#46B608" />
                    <Button IsEnabled="{Binding Path=CurMatchStatus,Mode=OneWay,ConverterParameter=100,Converter={StaticResource StatusBtnEnableConverter}}"
                            Style="{StaticResource statusButtonStyle}"
                            Click="BtnStatus_Click"
                            Tag="100"
                            Content="UNOFFICIAL"
                            Foreground="#3743B2" />
                    <Button IsEnabled="{Binding Path=CurMatchStatus,Mode=OneWay,ConverterParameter=110,Converter={StaticResource StatusBtnEnableConverter}}"
                            Style="{StaticResource statusButtonStyle}"
                            Click="BtnStatus_Click"
                            Tag="110"
                            Content="OFFICIAL"
                            Foreground="#BE1027" />
                    <Button IsEnabled="{Binding Path=CurMatchStatus,Mode=OneWay,ConverterParameter=120,Converter={StaticResource StatusBtnEnableConverter}}"
                            Style="{StaticResource statusButtonStyle}"
                            Click="BtnStatus_Click"
                            Tag="120"
                            Content="REVISION"
                            Foreground="#C714A4" />
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
