OVRRUPlugin/View/MatchActionUpdate.xaml

<UserControl x:Class="OVRRUPlugin.View.MatchActionUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350"
             FontSize="20">
    <UserControl.Resources >
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/ButtonStyle.xaml" />
                <ResourceDictionary Source="../Style/ComboBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="FontSize"
                        Value="25" />
                <Setter Property="Padding"
                        Value="5" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Period" />
        <TextBlock Text="Time"
                   Grid.Row="1" />
        <TextBlock Text="NOC"
                   Grid.Row="2" />
        <TextBlock Text="ActionType"
                   Grid.Row="3" />
        <TextBlock Text="ShirtNumber" 
                   Grid.Row="4" />
        <TextBlock Text="ScoreHome"
                   Grid.Row="5" />
        <TextBlock Text="ScoreAway"
                   Grid.Row="6" />
        
        <ComboBox Grid.Column="1" x:Name="cbPeriod" Margin="5,5">           
        </ComboBox>

        <TextBox Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="5,5" 
                 FontSize="20"  
                 Name="txtTime"/>
        <TextBlock 
            Grid.Row="2" Grid.Column="1"
            Margin="5,5"
            Height="35"
            Name="txtNoc"
            Foreground="Red"
            VerticalAlignment="Top"
            Width="180"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1" 
                  Margin="5,5"
                  Name="cbAction"
                  />
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  Margin="5,5"
                  Name="cbShirtNumber" />
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 Margin="5,5"
                 FontSize="20"
                 Name="txtScorehome" />
        <TextBox Grid.Row="6"
                 Grid.Column="1"
                 Margin="5,5"
                 FontSize="20"
                 Name="txtScoreaway" />

        <Button Grid.Row="7"
                Style="{StaticResource statusButtonStyle}"
                FontSize="20"
                Grid.Column="1"
                Height="30"
                Width="100" 
                Content="Cancel"
                Click="ButtonCancel_Click"
                Name="btnCancel"/>
        <Button Grid.Row="7"
                Style="{StaticResource statusButtonStyle}"
                FontSize="20"
                Grid.Column="0"
                Height="30"
                Width="100"
                Content="OK" 
                Click="ButtonOK_Click"
                Name="btnOK"/>
    </Grid>
</UserControl>
