OVRDVPlugin/View/ServerGroupView.xaml

<UserControl x:Class="OVRDVPlugin.View.ServerGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Style/DataGridStyle.xaml" />
                <ResourceDictionary Source="../Style/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <DataGrid Style="{StaticResource officeDataGrid}"  MinWidth="400" MinHeight="240"  CanUserResizeColumns="True" Grid.Row="0"  Grid.Column="0" CellStyle="{StaticResource cellStyleOrange}" ScrollViewer.IsDeferredScrollingEnabled="True"  RowStyle="{StaticResource dgRowStyle2}" SelectionMode="Single" SelectionUnit="FullRow"  x:Name="grdServerGrid" SelectionChanged="grdServerGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource leftHeaderStyle}" Header="GroupLongName" Binding="{Binding Path=GroupLongName,Mode=OneWay}"  Width="200"  ElementStyle="{StaticResource contentCenterStyle}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource leftHeaderStyle}" Header="GroupShortName" Binding="{Binding Path=GroupShortName,Mode=OneWay}"  Width="200"  ElementStyle="{StaticResource contentLeftStyle}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource leftHeaderStyle}" Header="Order" Binding="{Binding Path=Order,Mode=OneWay}"  Width="90"  ElementStyle="{StaticResource contentLeftStyle}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="65"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label FontSize="13" Grid.Row="0" Grid.Column="0" FontFamily="Arial">GroupLongName:</Label>
            <Label FontSize="13" Grid.Row="0" Grid.Column="1" FontFamily="Arial">GroupShortName:</Label>
            
            <TextBox Name="txtGroupLongname" Grid.Column="0" FontSize="20" Grid.Row="1" Height="30" Width="130" Margin="0,0,10,0" Text=""></TextBox>
            <TextBox Name="txtGroupShortname" Grid.Column="1" FontSize="20" Grid.Row="1" Height="30" Width="130" Margin="0,0,10,0" Text=""></TextBox>

            <Button Style="{StaticResource pageFooterButtonStyle}" x:Name="btnAddGroup" Grid.Column="2" Grid.Row="1"  Width="50" Height="30" Canvas.Left="-2" Canvas.Top="11" Content="+" FontSize="20" Click="btnAddGroup_Click" />

            <Button Style="{StaticResource pageFooterButtonStyle}" x:Name="btnRemoveGroup" Grid.Column="3" Grid.Row="1"  Width="50" Height="30" Canvas.Left="-2" Canvas.Top="11" Content="-" FontSize="20" Click="btnRemoveGroup_Click" />

            <Button Style="{StaticResource pageFooterButtonStyle}" x:Name="btnUpdateGroup" Grid.Column="4" Grid.Row="1"  Width="50" Height="30" Canvas.Left="-2" Canvas.Top="11" FontSize="20" Click="btnUpdateGroup_Click">
                <Image Source="../Resources/edit_24.png"></Image>
            </Button>
            
        </Grid>
        
    </Grid>
</UserControl>
