OVRRUPlugin/Style/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxItemRect" TargetType="ComboBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="TextBlock.FontFamily" Value="微软雅黑"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Bd" Padding="2" SnapsToDevicePixels="true" CornerRadius="3" BorderThickness="1">
                        <ContentPresenter Margin="0,0,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Bd" Property="BorderBrush" Value="#FF649BDE"/>
                            <Setter TargetName="Bd" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="#FFFFF2BE" Offset="0"/>
                                            <GradientStop Color="#FFFFEB9B" Offset="0.4"/>
                                            <GradientStop Color="#FFFFDD60" Offset="0.5"/>
                                            <GradientStop Color="#FFFFF2BE" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#EEE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CBToggleButton" TargetType="ToggleButton">
        <Border x:Name="BdOuter" CornerRadius="3" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
            <Border x:Name="BdExpander" CornerRadius="3" BorderThickness="1" BorderBrush="Transparent" Background="Transparent" HorizontalAlignment="Right" Width="{Binding Path=ActualHeight, ElementName=BdExpander}">
                <Border x:Name="BdInner" CornerRadius="0" BorderThickness="1" BorderBrush="#FF7793B9">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFDDECFF" Offset="0" />
                                <GradientStop Color="#FFBCD9FF" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid Height="10" Width="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Path x:Name="path" Stroke="Transparent" StrokeThickness="1" Data="M 0 0 L 10 0 5 10 Z" Fill="#FF15428B" >
                           
                        </Path>
                    </Grid>
                </Border>
            </Border>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter Property="BorderBrush" TargetName="BdExpander" Value="Transparent"/>
                <Setter Property="Background" TargetName="BdExpander" Value="Transparent"/>
                <Setter Property="Background" TargetName="BdInner">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFDD299" Offset="0"/>
                                <GradientStop Color="#FFFCE698" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter Property="BorderBrush" TargetName="BdExpander" Value="#FFA9D1FF"/>
                <Setter Property="Background" TargetName="BdExpander" Value="Transparent"/>
                <Setter Property="Background" TargetName="BdInner">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFDD299" Offset="0"/>
                                <GradientStop Color="#FFFCE698" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="BdOuter" Property="Background" Value="#EEE" />
                <Setter TargetName="path" Property="Stroke" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CBTextBox" TargetType="TextBox">
        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" />
    </ControlTemplate>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ComboBoxItemRect}"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="MinHeight" Value="23"/>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontFamily" Value="微软雅黑"/>
        <Setter Property="BorderBrush" Value="#FFB3C7E1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border CornerRadius="0" x:Name="BdOuter" BorderThickness="1" BorderBrush="Transparent" Background="{TemplateBinding Background}">
                            <Border CornerRadius="0" x:Name="BdInner" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Grid>
                                    <ToggleButton x:Name="ToggleButton" Template="{StaticResource CBToggleButton}" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
                                    <ContentPresenter x:Name="ContentSite" IsHitTestVisible="False" TextElement.FontFamily="{TemplateBinding FontFamily}" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3,0,23,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox x:Name="PART_EditableTextBox" Style="{x:Null}" FontFamily="{TemplateBinding FontFamily}" Template="{StaticResource CBTextBox}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,23,0" Focusable="True" Background="Transparent" Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}"/>
                                </Grid>
                            </Border>
                        </Border>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="White" BorderThickness="2" BorderBrush="#FF649BDE"/>
                                <ScrollViewer Margin="2,6,2,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="BdOuter" Value="#FF9ED3FF"/>
                            <Setter Property="BorderBrush" TargetName="BdInner" Value="#FF9ED3FF"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" TargetName="BdOuter" Value="#FF649BDE"/>
                            <Setter Property="BorderBrush" TargetName="BdInner" Value="#FF649BDE"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="PART_EditableTextBox">
                            <Setter Property="BorderBrush" TargetName="BdOuter" Value="#FF649BDE"/>
                            <Setter Property="BorderBrush" TargetName="BdInner" Value="#FF649BDE"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True" SourceName="ContentSite">
                            <Setter Property="BorderBrush" TargetName="BdOuter" Value="#FF649BDE"/>
                            <Setter Property="BorderBrush" TargetName="BdInner" Value="#FF649BDE"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="BdInner" Value="#EEE"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </Trigger>
                        <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                            <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="4"/>
                            <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                        </Trigger>
                        <Trigger Property="IsEditable" Value="true">
                            <Setter Property="HorizontalAlignment" TargetName="ToggleButton" Value="Right"/>
                            <Setter Property="Width" TargetName="ToggleButton" Value="{Binding Path=ActualHeight, ElementName=ToggleButton}"/>
                            <Setter Property="IsTabStop" Value="false"/>
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility"	Value="Visible"/>
                            <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>


</ResourceDictionary>
