OVRRUPlugin/Style/LabelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="lbBkBrush" Color="#D4E4F2" />
    <Style TargetType="{x:Type Label}" x:Key="pageHeaderLabelStyle">
        <Setter Property="Padding" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="{StaticResource lbBkBrush}" />
        <Setter Property="BorderBrush" Value="#B4B4B4" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,2,0" />
        <Setter Property="Height" Value="19" />
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="markLabelStyle">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="Foreground" Value="Black" />
        <!--<Setter Property="FontWeight" Value="Bold" />-->
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="sortHeaderStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFFF2BE" Offset="0"/>
                                <GradientStop Color="#FFFFEB9B" Offset="0.4"/>
                                <GradientStop Color="#FFFFDD60" Offset="0.5"/>
                                <GradientStop Color="#FFFFF2BE" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>